{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(mkdir *)",
      "Bash(npm run *)",
      "Bash(taskkill *)",
      "Bash(timeout *)",
      "Bash(select-string *)",
      "Bash(npx *)",
      "Bash(findstr *)",
      "Bash(powershell *)"
    ]
  },
  "$version": 3
}